# RSF for 3DS homebrew CIA with New3DS extended memory (~124 MB when launched from Home Menu)
# (Same content as former Mp3_Player.rsf; target name is now szmy. Edit BasicInfo/TitleInfo as you like.)

BasicInfo:
  Title                 : "SZMY Music Player"
  ProductCode           : CTR-P-HWLD
  # Nintendo | Licensed | Distributed | iQue | iQueForSystem | Homebrew
  Logo                  : Homebrew

TitleInfo:
  Category              : Application
  UniqueId              : 0x0F5000

Option:
  UseOnSD               : true
  FreeProductCode        : true
  EnableCompress         : true

AccessControlInfo:
  CoreVersion           : 2
  DescVersion           : 2
  ReleaseKernelMajor    : "02"
  ReleaseKernelMinor    : "33"
  UseExtSaveData        : false
  FileSystemAccess:
    - DirectSdmc
  MemoryType            : Application
  SystemMode            : 64MB
  IdealProcessor        : 0
  Priority              : 16
  MaxCpu                : 0
  HandleTableSize       : 0x200
  DisableDebug          : false
  PermitMainFunctionArgument : true
  CanShareDeviceMemory  : true
  RunnableOnSleep       : false
  # New3DS: request ~124 MB when launched from Home Menu (Legacy = 128 MB from hbmenu)
  SystemModeExt         : 124MB
  # 804 MHz + L2 cache on New3DS (ignored on O3DS). Fixes choppy FLAC/MP3 playback.
  CpuSpeed              : 804MHz
  EnableL2Cache         : true
  # Allow cores 0+1 for future threaded decode (O3DS has 2 cores, N3DS has 4)
  AffinityMask          : 3
  CanAccessCore2        : true
  IORegisterMapping:
    - 1ff00000-1ff7ffff
  MemoryMapping:
    - 1f000000-1f5fffff:r
  SystemCallAccess:
    ArbitrateAddress: 34
    Break: 60
    CancelTimer: 28
    ClearEvent: 25
    ClearTimer: 29
    CloseHandle: 35
    ConnectToPort: 45
    ControlMemory: 1
    CreateAddressArbiter: 33
    CreateEvent: 23
    CreateMemoryBlock: 30
    CreateMutex: 19
    CreateSemaphore: 21
    CreateThread: 8
    CreateTimer: 26
    DuplicateHandle: 39
    ExitProcess: 3
    ExitThread: 9
    GetCurrentProcessorNumber: 17
    GetHandleInfo: 41
    GetProcessId: 53
    GetProcessIdOfThread: 54
    GetProcessIdealProcessor: 6
    GetProcessInfo: 43
    GetResourceLimit: 56
    GetResourceLimitCurrentValues: 58
    GetResourceLimitLimitValues: 57
    GetSystemInfo: 42
    GetSystemTick: 40
    GetThreadContext: 59
    GetThreadId: 55
    GetThreadIdealProcessor: 15
    GetThreadInfo: 44
    GetThreadPriority: 11
    MapMemoryBlock: 31
    OutputDebugString: 61
    QueryMemory: 2
    ReleaseMutex: 20
    ReleaseSemaphore: 22
    SendSyncRequest1: 46
    SendSyncRequest2: 47
    SendSyncRequest3: 48
    SendSyncRequest4: 49
    SendSyncRequest: 50
    SetThreadPriority: 12
    SetTimer: 27
    SignalEvent: 24
    SleepThread: 10
    UnmapMemoryBlock: 32
    WaitSynchronization1: 36
    WaitSynchronizationN: 37
    Backdoor: 123
  ServiceAccessControl:
    - cfg:u
    - fs:USER
    - gsp::Gpu
    - hid:USER
    - ndm:u
    - pxi:dev
    - APT:A
    - dsp::DSP
    - ac:u
    - act:u
    - am:app
    - frd:u
    - http:C
    - nim:aoc
    - soc:U

SystemControlInfo:
  SaveDataSize          : 0K
  RemasterVersion       : 0
  StackSize             : 0x40000
  Dependency:
    ac: 0x0004013000002402
    am: 0x0004013000001502
    cfg: 0x0004013000001702
    dsp: 0x0004013000001a02
    gsp: 0x0004013000001c02
    hid: 0x0004013000001d02
    http: 0x0004013000002902
    ndm: 0x0004013000002b02
    pdn: 0x0004013000002102
    ptm: 0x0004013000002202
    ro: 0x0004013000003702
    socket: 0x0004013000002e02
    ssl: 0x0004013000002f02
